<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image_cropping_window</class>
 <widget class="QMainWindow" name="image_cropping_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>screenshot/2021/May/11/1620740910.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="submit_btn">
    <property name="title">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QMenu" name="cancel_btn">
    <property name="title">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QMenu" name="tittle">
    <property name="title">
     <string>-&gt; SELECT THE AREA TO CROP IMAGE </string>
    </property>
   </widget>
   <addaction name="submit_btn"/>
   <addaction name="cancel_btn"/>
   <addaction name="tittle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
